# breeze-dev-helper

./: .gitignore  README.md  build.gradle  deploy.sh  gradle.properties  settings.gradle
docs/: mcp-debug-spec.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/imzhizi/breeze/devtools/markdown/: BreezeJumpGotoDeclarationHandler.java  BreezeJumpReference.java  BreezeJumpReferenceContributor.java
src/main/java/com/imzhizi/breeze/devtools/mcp/: McpHttpHandler.java  McpJsonUtil.java  McpServerService.java  McpSseHandler.java  McpStartupActivity.java  McpTool.java  McpToolDispatcher.java
src/main/java/com/imzhizi/breeze/devtools/mcp/tools/: BreakpointAddTool.java  BreakpointConditionTool.java  BreakpointHelper.java  BreakpointListTool.java  BreakpointRemoveTool.java  DebugStatusTool.java  DebugStepHelper.java  EvaluateExpressionTool.java  EvaluateExpressionsTool.java  GetStackFramesTool.java  JumperTunnelManager.java  NavigateTool.java  RemoteDebugConfigCreateTool.java  RemoteDebugConfigDeleteTool.java  RemoteDebugConfigEditTool.java  RemoteDebugLaunchTool.java  RemoteDebugStopTool.java  RestartIdeaTool.java  ResumeDebugTool.java  RunConfigListTool.java  SetupTool.java  StepIntoTool.java  StepOutTool.java  StepOverTool.java  VariableReadTool.java
src/main/java/com/imzhizi/breeze/devtools/navigation/: BreezeJumpNavigationElement.java  BreezeJumpNavigator.java  BreezeJumpResolvedTarget.java
src/main/java/com/imzhizi/breeze/devtools/preview/: BreezeJumpBrowserPreviewExtension.java  BreezeJumpBrowserPreviewExtensionProvider.java  BreezeJumpPreviewHandler.java
src/main/java/com/imzhizi/breeze/devtools/resolve/: BreezeJumpResolver.java
src/main/java/com/imzhizi/breeze/devtools/settings/: BreezeSettings.java  BreezeSettingsConfigurable.java
src/main/java/com/imzhizi/breeze/devtools/spec/: SpecJumpGotoDeclarationHandler.java  SpecJumpNavigationElement.java  SpecJumpNavigator.java  SpecJumpParser.java  SpecJumpReference.java  SpecJumpReferenceContributor.java  SpecJumpResolvedTarget.java  SpecJumpResolver.java  SpecJumpTarget.java
src/main/java/com/imzhizi/breeze/devtools/uri/: BreezeJumpTarget.java  BreezeJumpUriParser.java
src/main/resources/com/imzhizi/breeze/devtools/preview/breeze-jump/: breezeJumpPreview.js
src/test/java/com/imzhizi/breeze/devtools/uri/: BreezeJumpUriParserTest.java
